 1.
    create table SEMP
    (
     EMPNO CHAR(4),
     EMPNAME CHAR(20),
     BASIC FLOAT(9,2),
     DEPTNO CHAR(2),
     DEPTHEAD CHAR(4)
     );
2.
    CREATE TABLE SDEPT
    (
     DEPTNO CHAR(2),
     DEPTNAME CHAR(15)
    );
3.
INSERT INTO SDEPT
VALUES('10','Development');
INSERT INTO SDEPT
VALUES('20','Training');

4.
INSERT INTO SEMP(EMPNO,EMPNAME,BASIC,DEPTNO)
VALUES('0001','SUNIL',6000,'10');
INSERT INTO SEMP(EMPNO,EMPNAME,BASIC,DEPTNO)
VALUES('0002','HIREN',8000,'20');
INSERT INTO SEMP(EMPNO,EMPNAME,BASIC,DEPTNO,DEPTHEAD)
VALUES('0003','ALI',4000,'10','0001');
INSERT INTO SEMP(EMPNO,EMPNAME,BASIC,DEPTHEAD)
VALUES('0004','GEORGE',6000,'10');

CREATE TABLE S
(
S# CHAR(2),
Sname VARCHAR(20),
Status INT(2),
City VARCHAR(20)
);
